# WpfApp5

./: WpfApp5.sln
WpfApp5/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window5.xaml  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs  WpfApp5.csproj
WpfApp5/DbConnector/: Shtirbu223ToysShopDbContext.cs
WpfApp5/Models/: Course.cs  Curator.cs  ItEnglish.cs  Manager.cs  Teacher.cs  User.cs
